<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="anchorP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="906.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WikiBooksController">
   <children>
      <VBox fx:id="vBoxBottom" layoutX="7.0" layoutY="36.0" prefHeight="633.0" prefWidth="906.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
         <children>
            <WebView fx:id="browser" prefHeight="482.0" prefWidth="906.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="vBoxTop" prefHeight="34.0" prefWidth="906.0" AnchorPane.bottomAnchor="634.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.39999999999997726" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="gridP" prefHeight="30.0" prefWidth="906.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="812.9999694824219" minWidth="10.0" prefWidth="796.9999694824219" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="448.20001220703125" minWidth="10.0" prefWidth="109.00003051757812" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Suchen" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                  <TextField fx:id="tfSearch" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
